产品名称：电话亭圆舞曲
产品型号：AM401
零件数量：67
产品规格：90x81x171mm
难易系数：★★★★★

产品名称：幸福摩天轮
产品型号：AM402
零件数量：69
产品规格：100x76x168mm
难易系数：★★★★★

产品名称：星罗银河
产品型号：AM403
零件数量：117
产品规格：78x78*197mm
难易系数：★★★★★

产品名称：仲夏欢歌
产品型号：AM404
零件数量：85
产品规格：88x101x156mm
难易系数：★★★★★

产品名称：天鹅公主
产品型号：AM405
零件数量：118
产品规格：79x79x198mm
难易系数：★★★★★

产品名称：海底万花筒
产品型号：AM406
零件数量：81
产品规格：78x78x171mm
难易系数：★★★★★

产品名称：情迷海岛
产品型号：AM407
零件数量：61
产品规格：83x82x157mm
难易系数：★★★★★

产品名称：侧耳倾听
产品型号：AM408
零件数量：98
产品规格：116x115x195mm
难易系数：★★★★★
